<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lane模型 | React笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/react-blog/logo.svg">
    <meta name="description" content="React">
    
    <link rel="preload" href="/react-blog/assets/css/0.styles.7c9b7da0.css" as="style"><link rel="preload" href="/react-blog/assets/js/app.1296abc1.js" as="script"><link rel="preload" href="/react-blog/assets/js/2.2aa2ea89.js" as="script"><link rel="preload" href="/react-blog/assets/js/24.16287cbc.js" as="script"><link rel="prefetch" href="/react-blog/assets/js/10.eec084d2.js"><link rel="prefetch" href="/react-blog/assets/js/11.90e7ad9c.js"><link rel="prefetch" href="/react-blog/assets/js/12.ec712917.js"><link rel="prefetch" href="/react-blog/assets/js/13.5fd1705f.js"><link rel="prefetch" href="/react-blog/assets/js/14.33d6319e.js"><link rel="prefetch" href="/react-blog/assets/js/15.b49ac970.js"><link rel="prefetch" href="/react-blog/assets/js/16.915d1a33.js"><link rel="prefetch" href="/react-blog/assets/js/17.0d48f94a.js"><link rel="prefetch" href="/react-blog/assets/js/18.162dd664.js"><link rel="prefetch" href="/react-blog/assets/js/19.897cc694.js"><link rel="prefetch" href="/react-blog/assets/js/20.c0d68b54.js"><link rel="prefetch" href="/react-blog/assets/js/21.23f5c8b7.js"><link rel="prefetch" href="/react-blog/assets/js/22.17cddd5f.js"><link rel="prefetch" href="/react-blog/assets/js/23.3e2c069f.js"><link rel="prefetch" href="/react-blog/assets/js/25.c9819b86.js"><link rel="prefetch" href="/react-blog/assets/js/26.03bcf156.js"><link rel="prefetch" href="/react-blog/assets/js/27.2e75196a.js"><link rel="prefetch" href="/react-blog/assets/js/28.71dcfa28.js"><link rel="prefetch" href="/react-blog/assets/js/29.0534c7d4.js"><link rel="prefetch" href="/react-blog/assets/js/3.1f92403b.js"><link rel="prefetch" href="/react-blog/assets/js/30.70a1b1a5.js"><link rel="prefetch" href="/react-blog/assets/js/31.8d8007c6.js"><link rel="prefetch" href="/react-blog/assets/js/32.f55b2b21.js"><link rel="prefetch" href="/react-blog/assets/js/33.dea713d0.js"><link rel="prefetch" href="/react-blog/assets/js/34.16302cd1.js"><link rel="prefetch" href="/react-blog/assets/js/35.58ce8424.js"><link rel="prefetch" href="/react-blog/assets/js/36.21c87dbf.js"><link rel="prefetch" href="/react-blog/assets/js/37.e9ccbb00.js"><link rel="prefetch" href="/react-blog/assets/js/38.eda7b7d3.js"><link rel="prefetch" href="/react-blog/assets/js/39.28c4eb15.js"><link rel="prefetch" href="/react-blog/assets/js/4.ace4b147.js"><link rel="prefetch" href="/react-blog/assets/js/40.13eceae9.js"><link rel="prefetch" href="/react-blog/assets/js/41.e5e3f4ba.js"><link rel="prefetch" href="/react-blog/assets/js/42.1ab022fc.js"><link rel="prefetch" href="/react-blog/assets/js/43.eca03ba8.js"><link rel="prefetch" href="/react-blog/assets/js/44.be104c53.js"><link rel="prefetch" href="/react-blog/assets/js/5.68075c63.js"><link rel="prefetch" href="/react-blog/assets/js/6.01147cc3.js"><link rel="prefetch" href="/react-blog/assets/js/7.630cc1a8.js"><link rel="prefetch" href="/react-blog/assets/js/8.80d0f023.js"><link rel="prefetch" href="/react-blog/assets/js/9.f8d3ba3a.js">
    <link rel="stylesheet" href="/react-blog/assets/css/0.styles.7c9b7da0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-blog/" class="home-link router-link-active"><!----> <span class="site-name">React笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://next-blog.irocen.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nextjs笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Rocen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://next-blog.irocen.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nextjs笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Rocen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/react-blog/" class="sidebar-heading clickable router-link-active"><span>开始</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-blog/docs/start/directory.html" class="sidebar-link">目录</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>理念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Concurrent Mode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-blog/docs/concurrent/scheduler.html" class="sidebar-link">Scheduler工作流程</a></li><li><a href="/react-blog/docs/concurrent/lane.html" aria-current="page" class="active sidebar-link">lane模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-blog/docs/concurrent/lane.html#lane模型" class="sidebar-link">Lane模型</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/concurrent/lane.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/concurrent/lane.html#批次" class="sidebar-link">批次</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/concurrent/lane.html#优先级计算" class="sidebar-link">优先级计算</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/concurrent/lane.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/react-blog/docs/concurrent/batchedUpdates.html" class="sidebar-link">批量更新</a></li><li><a href="/react-blog/docs/concurrent/suspense.html" class="sidebar-link">Suspense</a></li><li><a href="/react-blog/docs/concurrent/starve.html" class="sidebar-link">饥饿问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>发现</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="lane模型"><a href="#lane模型" class="header-anchor">#</a> Lane模型</h2> <p>在<code>Schduler</code>架构篇中介绍了<code>Scheduler</code>中存在优先级的概念。而在<code>React</code>中，也存在优先级。这两类优先级虽然有关联，但是并不能混合使用。</p> <p>当开启<code>Concurrent Mode</code>时，可能存在多种任务：</p> <ul><li>过期任务或同步任务使用同步优先级</li> <li>用户交互产生的更新（点击事件或文本输入）使用高优先级</li> <li>网络请求产生的更新使用普通优先级</li> <li><code>Suspense</code>会使用低优先级</li></ul> <p>所以，为了应对存在多种优先级任务的情况，<code>React</code>需要涉及一套优先级机制：</p> <ul><li>可以表示优先级的不同</li> <li>可能同时存在几个相同优先级的更新，即批次的概念</li> <li>方便进行优先级的相关计算</li></ul> <p>为了满足如上需求，<code>React</code>设计了<code>lane</code>模型。</p> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <p><code>lane</code>使用<em>32</em>位二进制来表示，位数越小的<code>lane</code>表示优先级越高，位数越大的<code>lane</code>表示优先级越低。
如代码所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> NoLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NoLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                          */</span> <span class="token number">0b0000000000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SyncLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000001</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> SyncBatchedLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                 */</span> <span class="token number">0b0000000000000000000000000000010</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> InputDiscreteHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*      */</span> <span class="token number">0b0000000000000000000000000000100</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> InputDiscreteLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                    */</span> <span class="token number">0b0000000000000000000000000011000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> InputContinuousHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*           */</span> <span class="token number">0b0000000000000000000000000100000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> InputContinuousLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                  */</span> <span class="token number">0b0000000000000000000000011000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*            */</span> <span class="token number">0b0000000000000000000000100000000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b0000000000000000000111000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> TransitionHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                */</span> <span class="token number">0b0000000000000000001000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000001111111110000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RetryLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                            */</span> <span class="token number">0b0000011110000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SomeRetryLane<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                  */</span> <span class="token number">0b0000010000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> SelectiveHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*          */</span> <span class="token number">0b0000100000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> NonIdleLanes <span class="token operator">=</span> <span class="token comment">/*                                 */</span> <span class="token number">0b0000111111111111111111111111111</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> IdleHydrationLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*               */</span> <span class="token number">0b0001000000000000000000000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> IdleLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                             */</span> <span class="token number">0b0110000000000000000000000000000</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> OffscreenLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b1000000000000000000000000000000</span><span class="token punctuation">;</span>
</code></pre></div><p>其中，同步优先级占用的是第一位：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> SyncLane<span class="token operator">:</span> Lane <span class="token operator">=</span> <span class="token comment">/*                        */</span> <span class="token number">0b0000000000000000000000000000001</span><span class="token punctuation">;</span>
</code></pre></div><p>从<code>SyncLane</code>往下一直到<code>SelectiveHydrationLane</code>，优先级逐步降低。</p> <h2 id="批次"><a href="#批次" class="header-anchor">#</a> 批次</h2> <p>以上这些<code>lane</code>的定义中存在多位值，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> InputDiscreteLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                    */</span> <span class="token number">0b0000000000000000000000000011000</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> DefaultLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b0000000000000000000111000000000</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TransitionLanes<span class="token operator">:</span> Lanes <span class="token operator">=</span> <span class="token comment">/*                       */</span> <span class="token number">0b0000000001111111110000000000000</span><span class="token punctuation">;</span>
</code></pre></div><p>这就是批次的概念，被称作<code>lanes</code>。<br>
其中<code>InputDiscreteLanes</code>是“用户交互”触发更新会拥有的优先级范围。<br> <code>DefaultLanes</code>是“请求数据返回后触发更新”拥有的优先级范围。<br> <code>TransitionLanes</code>是<code>Suspense</code>、<code>useTransition</code>、<code>useDeferredValue</code>拥有的优先级范围。<br>
这其中有个细节，越低优先级的<code>lanes</code>占用的位越多。比如<code>InputDiscreteLanes</code>占了<em>2</em>个位，<code>TransitionLanes</code>占了<em>9</em>个位。<br>
原因在于：越低优先级的更新越容易被打断，导致被打断的任务会积压下来，所以需要更多的位来保存这些被打断的任务。相反，最高优的同步更新的<code>SyncLane</code>不需要多余的<code>lanes</code>，它会最早执行。</p> <h2 id="优先级计算"><a href="#优先级计算" class="header-anchor">#</a> 优先级计算</h2> <p>既然<code>lane</code>对应了二进制的位，那么优先级相关计算采用就是位运算。比如：
<em>a</em>和<em>b</em>是否存在交集，只需要判断<em>a</em>与<em>b</em>按位与的结果是否为<em>0</em>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">includesSomeLane</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane<span class="token punctuation">,</span> b<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>a <span class="token operator">&amp;</span> b<span class="token punctuation">)</span> <span class="token operator">!==</span> NoLanes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>计算<em>b</em>这个<code>lanes</code>是否是<em>a</em>对应<code>lanes</code>的自己，需要判断<em>a</em>与<em>b</em>按位与的结果是否为<em>b</em>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isSubsetOfLanes</span><span class="token punctuation">(</span><span class="token parameter">set<span class="token operator">:</span> Lanes<span class="token punctuation">,</span> subset<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>set <span class="token operator">&amp;</span> subset<span class="token punctuation">)</span> <span class="token operator">===</span> subset<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将两个<code>lane</code>或<code>lanes</code>的位合并只需要执行按位或操作：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mergeLanes</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane<span class="token punctuation">,</span> b<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane</span><span class="token punctuation">)</span><span class="token operator">:</span> Lanes <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">|</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从<code>set</code>对应<code>lanes</code>中移除<code>subset</code>对应<code>lane（或lanes</code>），只需要对<code>subset</code>的<code>lane（或lanes）</code>执行按位非，结果再对<code>set</code>执行按位与：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">removeLanes</span><span class="token punctuation">(</span><span class="token parameter">set<span class="token operator">:</span> Lanes<span class="token punctuation">,</span> subset<span class="token operator">:</span> Lanes <span class="token operator">|</span> Lane</span><span class="token punctuation">)</span><span class="token operator">:</span> Lanes <span class="token punctuation">{</span>
  <span class="token keyword">return</span> set <span class="token operator">&amp;</span> <span class="token operator">~</span>subset<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>React</code>的优先级模型就是<code>lane</code>模型。而<code>lane</code>模型是用<em>32</em>位二进制数表示的，最高位是符号位，所以实际上会有<em>31</em>位参与到计算。通过对<code>lane</code>使用位运算，可以实现对<code>lane</code>模型的操作，如合并，移除等。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-blog/docs/concurrent/scheduler.html" class="prev">
        Scheduler工作流程
      </a></span> <span class="next"><a href="/react-blog/docs/concurrent/batchedUpdates.html">
        批量更新
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/react-blog/assets/js/app.1296abc1.js" defer></script><script src="/react-blog/assets/js/2.2aa2ea89.js" defer></script><script src="/react-blog/assets/js/24.16287cbc.js" defer></script>
  </body>
</html>
