<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reconciler（协调器） | React笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/react-blog/logo.svg">
    <meta name="description" content="React">
    
    <link rel="preload" href="/react-blog/assets/css/0.styles.7c9b7da0.css" as="style"><link rel="preload" href="/react-blog/assets/js/app.1296abc1.js" as="script"><link rel="preload" href="/react-blog/assets/js/2.2aa2ea89.js" as="script"><link rel="preload" href="/react-blog/assets/js/4.ace4b147.js" as="script"><link rel="prefetch" href="/react-blog/assets/js/10.eec084d2.js"><link rel="prefetch" href="/react-blog/assets/js/11.90e7ad9c.js"><link rel="prefetch" href="/react-blog/assets/js/12.ec712917.js"><link rel="prefetch" href="/react-blog/assets/js/13.5fd1705f.js"><link rel="prefetch" href="/react-blog/assets/js/14.33d6319e.js"><link rel="prefetch" href="/react-blog/assets/js/15.b49ac970.js"><link rel="prefetch" href="/react-blog/assets/js/16.915d1a33.js"><link rel="prefetch" href="/react-blog/assets/js/17.0d48f94a.js"><link rel="prefetch" href="/react-blog/assets/js/18.162dd664.js"><link rel="prefetch" href="/react-blog/assets/js/19.897cc694.js"><link rel="prefetch" href="/react-blog/assets/js/20.c0d68b54.js"><link rel="prefetch" href="/react-blog/assets/js/21.23f5c8b7.js"><link rel="prefetch" href="/react-blog/assets/js/22.17cddd5f.js"><link rel="prefetch" href="/react-blog/assets/js/23.3e2c069f.js"><link rel="prefetch" href="/react-blog/assets/js/24.16287cbc.js"><link rel="prefetch" href="/react-blog/assets/js/25.c9819b86.js"><link rel="prefetch" href="/react-blog/assets/js/26.03bcf156.js"><link rel="prefetch" href="/react-blog/assets/js/27.2e75196a.js"><link rel="prefetch" href="/react-blog/assets/js/28.71dcfa28.js"><link rel="prefetch" href="/react-blog/assets/js/29.0534c7d4.js"><link rel="prefetch" href="/react-blog/assets/js/3.1f92403b.js"><link rel="prefetch" href="/react-blog/assets/js/30.70a1b1a5.js"><link rel="prefetch" href="/react-blog/assets/js/31.8d8007c6.js"><link rel="prefetch" href="/react-blog/assets/js/32.f55b2b21.js"><link rel="prefetch" href="/react-blog/assets/js/33.dea713d0.js"><link rel="prefetch" href="/react-blog/assets/js/34.16302cd1.js"><link rel="prefetch" href="/react-blog/assets/js/35.58ce8424.js"><link rel="prefetch" href="/react-blog/assets/js/36.21c87dbf.js"><link rel="prefetch" href="/react-blog/assets/js/37.e9ccbb00.js"><link rel="prefetch" href="/react-blog/assets/js/38.eda7b7d3.js"><link rel="prefetch" href="/react-blog/assets/js/39.28c4eb15.js"><link rel="prefetch" href="/react-blog/assets/js/40.13eceae9.js"><link rel="prefetch" href="/react-blog/assets/js/41.e5e3f4ba.js"><link rel="prefetch" href="/react-blog/assets/js/42.1ab022fc.js"><link rel="prefetch" href="/react-blog/assets/js/43.eca03ba8.js"><link rel="prefetch" href="/react-blog/assets/js/44.be104c53.js"><link rel="prefetch" href="/react-blog/assets/js/5.68075c63.js"><link rel="prefetch" href="/react-blog/assets/js/6.01147cc3.js"><link rel="prefetch" href="/react-blog/assets/js/7.630cc1a8.js"><link rel="prefetch" href="/react-blog/assets/js/8.80d0f023.js"><link rel="prefetch" href="/react-blog/assets/js/9.f8d3ba3a.js">
    <link rel="stylesheet" href="/react-blog/assets/css/0.styles.7c9b7da0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-blog/" class="home-link router-link-active"><!----> <span class="site-name">React笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://next-blog.irocen.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nextjs笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Rocen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://next-blog.irocen.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nextjs笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Rocen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/react-blog/" class="sidebar-heading clickable router-link-active"><span>开始</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-blog/docs/start/directory.html" class="sidebar-link">目录</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>理念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>架构</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/react-blog/docs/architecture/scheduler.html" class="sidebar-link">Scheduler（调度器）</a></li><li><a href="/react-blog/docs/architecture/reconciler.html" aria-current="page" class="active sidebar-link">Reconciler（协调器）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/react-blog/docs/architecture/reconciler.html#reconciler-协调器" class="sidebar-link">Reconciler（协调器）</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/architecture/reconciler.html#beginwork" class="sidebar-link">beginWork</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/architecture/reconciler.html#completework" class="sidebar-link">completeWork</a></li><li class="sidebar-sub-header"><a href="/react-blog/docs/architecture/reconciler.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/react-blog/docs/architecture/renderer.html" class="sidebar-link">Renderer（渲染器）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concurrent Mode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实现</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>发现</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="reconciler-协调器"><a href="#reconciler-协调器" class="header-anchor">#</a> Reconciler（协调器）</h2> <p>当<code>Scheduler</code>调度了<code>performConcurrentWorkOnRoot</code>或<code>performSyncWorkOnRoot</code>方法之后，就会通过上述两种方法进入<code>Reconciler</code>的流程。</p> <p>并且整个<code>Scheduler</code>与<code>Reconciler</code>的工作都是在内存中进行的。只有当所有组件都完成<code>Reconciler</code>的工作后，才会统一交给<code>Renderer</code>。</p> <h3 id="流程概览"><a href="#流程概览" class="header-anchor">#</a> 流程概览</h3> <p>通常，我们说的<code>Reconciler</code>架构在源码中对应就是<code>render</code>阶段。<br> <code>render</code>阶段开始于<code>performSyncWorkOnRoot</code>或<code>performConcurrentWorkOnRoot</code>方法的调用，而这两种方法的调用取决于本次更新是<strong>同步更新</strong>还是<strong>异步更新</strong>。在这里我们只需要知道这两个方法分别会调用如下两个方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// performSyncWorkOnRoot会调用该方法</span>
<span class="token keyword">function</span> <span class="token function">workLoopSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// performConcurrentWorkOnRoot会调用该方法</span>
<span class="token keyword">function</span> <span class="token function">workLoopConcurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">shouldYield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从代码中可以看到，他们唯一的区别是是否调用了<code>shouldYield</code>方法。这个方法的作用是，判断当前浏览器帧是否存在<strong>剩余时间</strong>，如果不存在剩余时间这个方法就会返回<em>true</em>，这样判断条件整体就为<em>false</em>，即停止了循环操作。反之，如果存在剩余时间会返回<em>true</em>，不会停止循环操作。这个<code>shouldYield</code>方法是来自<code>Scheduler</code>模块。<br>
我们知道<code>Fiber Reconciler</code>是从<code>Stack Reconciler</code>重构而来的，通过遍历的方式实现可中断的递归。所以<code>performUnitOfWork</code>的工作也分为两部分：“递”阶段和“归”阶段。</p> <h3 id="递-阶段"><a href="#递-阶段" class="header-anchor">#</a> ”递“阶段</h3> <p>首先从<code>rootFiber</code>向下深度优先遍历，为遍历到每个<code>Fiber</code>节点调用<code>beginWork</code>方法。该方法会根据传入的<code>Fiber</code>节点创建子<code>Fiber</code>节点，并将这两个<code>Fiber</code>节点连接起来。当遍历到叶子节点时（即没有子组件的组件）时就会进入“归”阶段。</p> <h3 id="归-阶段"><a href="#归-阶段" class="header-anchor">#</a> “归”阶段</h3> <p>在“归”阶段会调用<code>completeWork</code>方法处理<code>Fiber</code>节点。当某个<code>Fiber</code>节点执行完<code>completeWork</code>方法，如果这个节点存在兄弟<code>Fiber</code>节点，就会进入兄弟<code>Fiber</code>的“递”阶段。如果不存在兄弟<code>Fiber</code>节点，就会进入父级<code>Fiber</code>节点的“归”阶段。“递”和“归”阶段交错进行，直到&quot;归&quot;到&quot;<code>rootFiber</code>。<br>
至此，<code>render</code>阶段的工作就结束了。</p> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App-header&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>React<span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这段代码对应的<code>Fiber</code>树结构：<br></p><div align="center"><img src="/react-blog/assets/img/fiberTree.1857d5ee.png" alt="Fiber树"></div><p></p> <h2 id="beginwork"><a href="#beginwork" class="header-anchor">#</a> beginWork</h2> <p><code>beginWork</code>方法对应的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简化后的代码</span>
<span class="token keyword">function</span> <span class="token function">beginWork</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
    <span class="token comment">// current不为空就代表当前是update</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// some code...</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>
          oldProps <span class="token operator">!==</span> newProps <span class="token operator">||</span>
          <span class="token function">hasLegacyContextChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span>
          <span class="token punctuation">(</span>__DEV__ <span class="token operator">?</span> workInProgress<span class="token punctuation">.</span>type <span class="token operator">!==</span> current<span class="token punctuation">.</span>type <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 当 props或fiber.type 改变了，就需要更新该Fiber节点</span>
          didReceiveUpdate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 即更新前后的 props与fiber.type都不变 就代表可以复用更新前一次的current Fiber节点</span>
          didReceiveUpdate <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token comment">// 在函数内部调用bailoutOnAlreadyFinishedWork方法</span>
          <span class="token keyword">return</span> <span class="token function">attemptEarlyBailoutIfNoScheduledUpdate</span><span class="token punctuation">(</span>
              current<span class="token punctuation">,</span>
              workInProgress<span class="token punctuation">,</span>
              renderLanes<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      didReceiveUpdate <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// mount</span>
    <span class="token comment">// 根据workInProgress.tag类型的不同做不同的处理</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>workInProgress<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 未决的Component</span>
        <span class="token keyword">case</span> IndeterminateComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">mountIndeterminateComponent</span><span class="token punctuation">(</span>
                current<span class="token punctuation">,</span>
                workInProgress<span class="token punctuation">,</span>
                workInProgress<span class="token punctuation">.</span>type<span class="token punctuation">,</span>
                renderLanes<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 函数组件</span>
        <span class="token keyword">case</span> FunctionComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> Component <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>type<span class="token punctuation">;</span>
            <span class="token keyword">const</span> unresolvedProps <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>
            <span class="token keyword">const</span> resolvedProps <span class="token operator">=</span>
                workInProgress<span class="token punctuation">.</span>elementType <span class="token operator">===</span> Component
                    <span class="token operator">?</span> unresolvedProps
                    <span class="token operator">:</span> <span class="token function">resolveDefaultProps</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> unresolvedProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">updateFunctionComponent</span><span class="token punctuation">(</span>
                current<span class="token punctuation">,</span>
                workInProgress<span class="token punctuation">,</span>
                Component<span class="token punctuation">,</span>
                resolvedProps<span class="token punctuation">,</span>
                renderLanes<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 类组件</span>
        <span class="token keyword">case</span> ClassComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> Component <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>type<span class="token punctuation">;</span>
            <span class="token keyword">const</span> unresolvedProps <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>
            <span class="token keyword">const</span> resolvedProps <span class="token operator">=</span>
                workInProgress<span class="token punctuation">.</span>elementType <span class="token operator">===</span> Component
                    <span class="token operator">?</span> unresolvedProps
                    <span class="token operator">:</span> <span class="token function">resolveDefaultProps</span><span class="token punctuation">(</span>Component<span class="token punctuation">,</span> unresolvedProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token function">updateClassComponent</span><span class="token punctuation">(</span>
                    current<span class="token punctuation">,</span>
                    workInProgress<span class="token punctuation">,</span>
                    Component<span class="token punctuation">,</span>
                    resolvedProps<span class="token punctuation">,</span>
                    renderLanes<span class="token punctuation">,</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 根节点 即rootFiber</span>
        <span class="token keyword">case</span> HostRoot<span class="token operator">:</span>
            <span class="token keyword">return</span> <span class="token function">updateHostRoot</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 普通的组件 通常使用的div等元素就是HostComponent</span>
        <span class="token keyword">case</span> HostComponent<span class="token operator">:</span>
            <span class="token keyword">return</span> <span class="token function">updateHostComponent</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> HostText<span class="token operator">:</span>
            <span class="token keyword">return</span> <span class="token function">updateHostText</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bailoutOnAlreadyFinishedWork</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    workInProgress<span class="token punctuation">.</span>dependencies <span class="token operator">=</span> current<span class="token punctuation">.</span>dependencies<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 优化</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">includesSomeLane</span><span class="token punctuation">(</span>renderLanes<span class="token punctuation">,</span> workInProgress<span class="token punctuation">.</span>childLanes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不需要更新子Fiber树，则直接退出beginWork</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 克隆子Fiber节点</span>
  <span class="token function">cloneChildFibers</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回克隆的子Fiber节点</span>
  <span class="token keyword">return</span> workInProgress<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从这段代码可以看到，<code>beginWork</code>方法主要就是根据<code>workInProgress.tag</code>的不同，来创建不同的子<code>Fiber</code>节点。虽然各个组件类型调用的方法都不一样，但是最终都会进入<code>reconcilerChildren</code>方法。<br>
在此之前存在优化逻辑，根据当前<code>Fiber</code>节点<code>props</code>和<code>type</code>来判断是否可以复用前一次更新的<code>Fiber</code>节点，如果<code>props</code>和<code>type</code>都没有改变，则会进入<code>attemptEarlyBailoutIfNoScheduledUpdate</code>调用<code>bailoutOnAlreadyFinishedWork</code>方法，复用前一次更新的<code>Fiber</code>节点。</p> <p>然后需要了解处理各个类型的方法都是如何工作的，因为涉及到的代码比较多，所以只看比较重要的部分：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 未决的Component，在mount时会通过这个方法去处理FunctionComponent</span>
<span class="token keyword">function</span> <span class="token function">mountIndeterminateComponent</span><span class="token punctuation">(</span>
  <span class="token parameter">_current<span class="token punctuation">,</span>
  workInProgress<span class="token punctuation">,</span>
  Component<span class="token punctuation">,</span>
  renderLanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_current <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _current<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        workInProgress<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">// Since this is conceptually a new fiber, schedule a Placement effect</span>
        workInProgress<span class="token punctuation">.</span>flags <span class="token operator">|=</span> Placement<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> props <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>
    <span class="token keyword">let</span> value<span class="token punctuation">;</span>

    <span class="token function">setIsRendering</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ReactCurrentOwner<span class="token punctuation">.</span>current <span class="token operator">=</span> workInProgress<span class="token punctuation">;</span>
    <span class="token comment">//  执行函数和Hooks</span>
    value <span class="token operator">=</span> <span class="token function">renderWithHooks</span><span class="token punctuation">(</span>
      <span class="token keyword">null</span><span class="token punctuation">,</span>
      workInProgress<span class="token punctuation">,</span>
      Component<span class="token punctuation">,</span>
      props<span class="token punctuation">,</span>
      context<span class="token punctuation">,</span>
      renderLanes<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setIsRendering</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// React DevTools reads this flag.</span>
    workInProgress<span class="token punctuation">.</span>flags <span class="token operator">|=</span> PerformedWork<span class="token punctuation">;</span>
    <span class="token comment">// 赋值tag</span>
    workInProgress<span class="token punctuation">.</span>tag <span class="token operator">=</span> FunctionComponent<span class="token punctuation">;</span>
    <span class="token comment">// 根据Component执行的结果，创建对应的子Fiber节点</span>
    <span class="token function">reconcileChildren</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> value<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回创建的子Fiber节点</span>
    <span class="token keyword">return</span> workInProgress<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 更新函数组件，代码和mountIndeterminateComponent方法基本一致</span>
<span class="token keyword">function</span> <span class="token function">updateFunctionComponent</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token punctuation">,</span>
  workInProgress<span class="token punctuation">,</span>
  Component<span class="token punctuation">,</span>
  nextProps<span class="token operator">:</span> any<span class="token punctuation">,</span>
  renderLanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> context<span class="token punctuation">;</span>

    <span class="token keyword">let</span> nextChildren<span class="token punctuation">;</span>

    ReactCurrentOwner<span class="token punctuation">.</span>current <span class="token operator">=</span> workInProgress<span class="token punctuation">;</span>
    <span class="token function">setIsRendering</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 执行函数和Hooks</span>
    nextChildren <span class="token operator">=</span> <span class="token function">renderWithHooks</span><span class="token punctuation">(</span>
      current<span class="token punctuation">,</span>
      workInProgress<span class="token punctuation">,</span>
      Component<span class="token punctuation">,</span>
      nextProps<span class="token punctuation">,</span>
      context<span class="token punctuation">,</span>
      renderLanes<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setIsRendering</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// update时，不需要更新函数组件，则复用Hooks和前一次的子Fiber节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>didReceiveUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">bailoutHooks</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">bailoutOnAlreadyFinishedWork</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    workInProgress<span class="token punctuation">.</span>flags <span class="token operator">|=</span> PerformedWork<span class="token punctuation">;</span>
    <span class="token function">reconcileChildren</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> nextChildren<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> workInProgress<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 更新类组件</span>
<span class="token keyword">function</span> <span class="token function">updateClassComponent</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  Component<span class="token operator">:</span> any<span class="token punctuation">,</span>
  nextProps<span class="token operator">:</span> any<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Fiber节点对应的真实DOM节点</span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>stateNode<span class="token punctuation">;</span>
    <span class="token comment">// 是否更新的标志位</span>
    <span class="token keyword">let</span> shouldUpdate<span class="token punctuation">;</span>
    <span class="token comment">// 当DOM节点为空，说明是mount</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// mount</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// update</span>
            current<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            workInProgress<span class="token punctuation">.</span>alternate <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            workInProgress<span class="token punctuation">.</span>flags <span class="token operator">|=</span> Placement<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 执行构造函数</span>
        <span class="token function">constructClassInstance</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> nextProps<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 挂载ClassComponent</span>
        <span class="token function">mountClassInstance</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> nextProps<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        shouldUpdate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 重新挂载ClassComponent</span>
        shouldUpdate <span class="token operator">=</span> <span class="token function">resumeMountClassInstance</span><span class="token punctuation">(</span>
            workInProgress<span class="token punctuation">,</span>
            Component<span class="token punctuation">,</span>
            nextProps<span class="token punctuation">,</span>
            renderLanes<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 更新ClassComponent</span>
        shouldUpdate <span class="token operator">=</span> <span class="token function">updateClassInstance</span><span class="token punctuation">(</span>
            current<span class="token punctuation">,</span>
            workInProgress<span class="token punctuation">,</span>
            Component<span class="token punctuation">,</span>
            nextProps<span class="token punctuation">,</span>
            renderLanes<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 根据shouldUpdate决定是否执行this.render方法</span>
    <span class="token comment">// 在finishClassComponent方法内部会直接调用reconcileChildren创建子Fiber节点</span>
    <span class="token keyword">const</span> nextUnitOfWork <span class="token operator">=</span> <span class="token function">finishClassComponent</span><span class="token punctuation">(</span>
        current<span class="token punctuation">,</span>
        workInProgress<span class="token punctuation">,</span>
        Component<span class="token punctuation">,</span>
        shouldUpdate<span class="token punctuation">,</span>
        hasContext<span class="token punctuation">,</span>
        renderLanes<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回子Fiber节点</span>
    <span class="token keyword">return</span> nextUnitOfWork<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 更新rootFiber根节点</span>
<span class="token keyword">function</span> <span class="token function">updateHostRoot</span><span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> prevState <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>memoizedState<span class="token punctuation">;</span>
    <span class="token comment">// 上一次的children</span>
    <span class="token keyword">const</span> prevChildren <span class="token operator">=</span> prevState<span class="token punctuation">.</span>element<span class="token punctuation">;</span>
    <span class="token comment">// 获取当前children</span>
    <span class="token keyword">const</span> nextChildren <span class="token operator">=</span> nextState<span class="token punctuation">.</span>element<span class="token punctuation">;</span>
    <span class="token comment">// 如果前后children相等</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nextChildren <span class="token operator">===</span> prevChildren<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 复用前一次的子Fiber节点</span>
        <span class="token keyword">return</span> <span class="token function">bailoutOnAlreadyFinishedWork</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 创建子Fiber节点</span>
    <span class="token function">reconcileChildren</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> nextChildren<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> workInProgress<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 更新原生节点，如div、span等</span>
<span class="token keyword">function</span> <span class="token function">updateHostComponent</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> type <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>type<span class="token punctuation">;</span>
    <span class="token keyword">const</span> nextProps <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>
    <span class="token keyword">const</span> prevProps <span class="token operator">=</span> current <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">?</span> current<span class="token punctuation">.</span>memoizedProps <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取当前children</span>
    <span class="token keyword">let</span> nextChildren <span class="token operator">=</span> nextProps<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token comment">// 判断是否是单个文本节点</span>
    <span class="token keyword">const</span> isDirectTextChild <span class="token operator">=</span> <span class="token function">shouldSetTextContent</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> nextProps<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDirectTextChild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果是单个文本节点，不需要创建对应的Fiber节点</span>
        nextChildren <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 创建子Fiber节点</span>
    <span class="token function">reconcileChildren</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> nextChildren<span class="token punctuation">,</span> renderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> workInProgress<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">updateHostText</span><span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> workInProgress</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对于文本节点，不需要创建子Fiber节点</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从这段代码可以看到，获得<code>nextChildren</code>是<code>reconcileChildren</code>方法创建子<code>Fiber</code>节点的前提条件。而<code>nextChildren</code>的值就是当前遍历到的<code>JSX</code>对象。所以，<code>reconcileChildren</code>会根据参数传入的<code>JSX</code>对象创建<code>Fiber</code>节点。</p> <p><code>reconcileChildren</code>是作为入口函数存在的，目的是区分当前是<code>mount</code>还是<code>update</code>，来进行不同的处理工作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">reconcileChildren</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  nextChildren<span class="token operator">:</span> any<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// mount</span>
        <span class="token comment">// 最终通过reconcileChildFibers创建的Fiber节点会被赋值给workInProgress.child</span>
        <span class="token comment">// 而workInProgress.child作为本次beginWork方法的返回值</span>
        workInProgress<span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token function">mountChildFibers</span><span class="token punctuation">(</span>
            workInProgress<span class="token punctuation">,</span>
            <span class="token keyword">null</span><span class="token punctuation">,</span>
            nextChildren<span class="token punctuation">,</span>
            renderLanes<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// update</span>
        workInProgress<span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token function">reconcileChildFibers</span><span class="token punctuation">(</span>
            workInProgress<span class="token punctuation">,</span>
            current<span class="token punctuation">.</span>child<span class="token punctuation">,</span>
            nextChildren<span class="token punctuation">,</span>
            renderLanes<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> reconcileChildFibers <span class="token operator">=</span> <span class="token function">ChildReconciler</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// shouldTrackSideEffects为true，表示update</span>
<span class="token keyword">const</span> mountChildFibers <span class="token operator">=</span> <span class="token function">ChildReconciler</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  shouldTrackSideEffects为false，表示mount</span>

<span class="token comment">// 暴露出去的入口函数</span>
<span class="token keyword">function</span> <span class="token function">ChildReconciler</span><span class="token punctuation">(</span><span class="token parameter">shouldTrackSideEffects</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// shouldTrackSideEffects是一个布尔值，用来区分是mount还是update</span>
  <span class="token comment">// order code...</span>

  <span class="token comment">// diff算法的主函数</span>
  <span class="token keyword">function</span> <span class="token function">reconcileChildFibers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// order code...</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 其实ChildReconciler就是reconcileChildFibers</span>
  <span class="token keyword">return</span> reconcileChildFibers
<span class="token punctuation">}</span>
</code></pre></div><p>从这段代码可以看到，在入口函数<code>reconcileChildren</code>会根据<code>current</code>是否存在来判断当前是<code>mount</code>还是<code>update</code>，然后分别调用<code>mountChildFibers</code>或<code>reconcileChildFibers</code>方法。</p> <p>虽然<code>reconcileChildren</code>方法里会根据<code>mount</code>或<code>update</code>调用不同的函数，但是最终调用的都是同一个函数<code>ChildReconciler</code>。<code>ChildReconciler</code>函数的传参<code>shouldTrackSideEffects</code>会在这个函数内部作为<code>mount</code>或<code>update</code>的判断标识符。在<code>ChildReconciler</code>函数内部还有非常多的方法，但是大部分都是作为辅助函数存在的，会通过<code>reconcileChildFibers</code>方法直接或间接调用。</p> <p><code>reconcileChildFibers</code>方法的目的是用来创建<code>Fiber</code>节点，创建的过程也会区别是<code>mount</code>或<code>update</code>。<code>mount</code>的话就直接根据<code>JSX</code>对象创建对应的<code>Fiber</code>节点就可以了，但是<code>update</code>就需要通过<code>diff</code>算法来判断原<code>Fiber</code>节点是否可以复用，可以复用的话会复用原<code>Fiber</code>节点，不可以复用的话则会删除掉原<code>Fiber</code>节点然后再根据<code>JSX</code>对象创建对应的<code>Fiber</code>节点。因为<code>reconcileChildFibers</code>函数内部代码量比较多，所以会在diff算法中介绍。</p> <p>调用<code>reconcileChildFibers</code>方法创建的<code>Fiber</code>节点一般都会被标记相应的<code>flags</code>，这个<code>flags</code>表示该<code>Fiber</code>节点对应的<code>DOM</code>节点需要执行怎样的操作，包括<em>插入</em>、<em>更新</em>或<em>删除</em>。当<code>mount</code>时，因为是首屏渲染，所以在此时创建的<code>Fiber</code>节点都会被标记为<code>Placement</code>，表示该<code>Fiber</code>节点对应的<code>DOM</code>节点需要插入到页面中。在<code>update</code>时，当一个<code>Fiber</code>节点的属性变化了，就会为该<code>Fiber</code>节点标记为<code>Update</code>，表示该<code>Fiber</code>节点对应的<code>DOM</code>节点需要进行更新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// effecTag被定义为32个二进制位</span>
<span class="token comment">// DOM需要插入到页面中</span>
<span class="token keyword">const</span> Placement <span class="token operator">=</span> <span class="token comment">/*                */</span> <span class="token number">0b00000000000010</span><span class="token punctuation">;</span>
<span class="token comment">// DOM需要更新</span>
<span class="token keyword">const</span> Update <span class="token operator">=</span> <span class="token comment">/*                   */</span> <span class="token number">0b00000000000100</span><span class="token punctuation">;</span>
<span class="token comment">// DOM需要插入到页面中并更新</span>
<span class="token keyword">const</span> PlacementAndUpdate <span class="token operator">=</span> <span class="token comment">/*       */</span> <span class="token number">0b00000000000110</span><span class="token punctuation">;</span>
<span class="token comment">// DOM需要删除</span>
<span class="token keyword">const</span> Deletion <span class="token operator">=</span> <span class="token comment">/*                 */</span> <span class="token number">0b00000000001000</span><span class="token punctuation">;</span>

<span class="token comment">// 在reconcileChildFibers方法内部会调用placeSingleChild</span>
<span class="token keyword">function</span> <span class="token function">placeSingleChild</span><span class="token punctuation">(</span><span class="token parameter">newFiber<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token punctuation">{</span>
  <span class="token comment">// shouldTrackSideEffects为true时，表示当前是update</span>
  <span class="token comment">// newFiber.alternatew为空，表示当前Fiber节点没有对应的current Fiber节点，说明当前是一个新增Fiber节点</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>shouldTrackSideEffects <span class="token operator">&amp;&amp;</span> newFiber<span class="token punctuation">.</span>alternate <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 同时满足以上两点，才会为当前Fiber节点标记为Placement</span>
    <span class="token comment">// |= 属于位运算符，表示按位或，相当于将Placement保存到newFiber.flags</span>
    newFiber<span class="token punctuation">.</span>flags <span class="token operator">|=</span> Placement<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newFiber<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上这些工作都属于<code>render</code>阶段，而<code>render</code>阶段的工作是在内存中进行的，当工作结束后会通知<code>Renderer</code>需要执行的<code>DOM</code>操作。要执行<code>DOM</code>操作的具体类型就保存在<code>fiber.flags</code>中。</p> <p>虽然，<code>beginWork</code>方法内部涉及到的代码很多，但是主要的工作流程是比较清晰的。根据<code>workInProgres.tag</code>的不同创建对应的<code>Fiber</code>节点，且只会创建并初始化第一个子<code>Fiber</code>节点，并为这个<code>Fiber</code>节点标记<code>flags</code>，随后返回这个<code>Fiber</code>节点作为本次<code>beginWork</code>方法的返回值，并作为下次<code>performUnitOfWork</code>方法的<code>workInProgress</code>参数。</p> <h2 id="completework"><a href="#completework" class="header-anchor">#</a> completeWork</h2> <p><code>completeWork</code>方法会通过<code>completeUnitOfWork</code>循环调用，因为执行顺序是从叶子节点向上遍历到根节点，与<code>beginWork</code>方法的顺序是相反的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简化后</span>
<span class="token keyword">function</span> <span class="token function">completeUnitOfWork</span><span class="token punctuation">(</span><span class="token parameter">unitOfWork<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当前执行completeWork的Fiber节点</span>
  <span class="token keyword">let</span> completedWork <span class="token operator">=</span> unitOfWork<span class="token punctuation">;</span>
  <span class="token keyword">do</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> current <span class="token operator">=</span> completedWork<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>
    <span class="token comment">// 当前Fiber节点父级Fiber节点</span>
    <span class="token keyword">const</span> returnFiber <span class="token operator">=</span> completedWork<span class="token punctuation">.</span>return<span class="token punctuation">;</span>

    <span class="token keyword">let</span> next<span class="token punctuation">;</span>
    <span class="token comment">// 执行完completeWork方法通常会返回null</span>
    next <span class="token operator">=</span> <span class="token function">completeWork</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> completedWork<span class="token punctuation">,</span> subtreeRenderLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 通常next都为null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>next <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      workInProgress <span class="token operator">=</span> next<span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获取当前Fiber节点的兄弟Fiber节点</span>
    <span class="token keyword">const</span> siblingFiber <span class="token operator">=</span> completedWork<span class="token punctuation">.</span>sibling<span class="token punctuation">;</span>
    <span class="token comment">// 如果存在兄弟Fiber节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>siblingFiber <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 则执行兄弟Fiber节点的beginWork方法</span>
      workInProgress <span class="token operator">=</span> siblingFiber<span class="token punctuation">;</span>
      <span class="token comment">// 然后退出本次completeWork</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// completeWork被赋值为当前Fiber节点的父级Fiber节点，就会向上循环执行</span>
    completedWork <span class="token operator">=</span> returnFiber<span class="token punctuation">;</span>
    <span class="token comment">// workInProgress是一个全局变量</span>
    workInProgress <span class="token operator">=</span> completedWork<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>completedWork <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后接下来需要重点看下<code>completeWork</code>方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 简化后</span>
<span class="token keyword">function</span> <span class="token function">completeWork</span><span class="token punctuation">(</span>
  <span class="token parameter">current<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  renderLanes<span class="token operator">:</span> Lanes<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newProps <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>

  <span class="token keyword">switch</span> <span class="token punctuation">(</span>workInProgress<span class="token punctuation">.</span>tag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> IndeterminateComponent<span class="token operator">:</span>
    <span class="token keyword">case</span> FunctionComponent<span class="token operator">:</span>
      <span class="token comment">// 属性冒泡</span>
      <span class="token comment">// 遍历当前Fiber节点的所有子Fiber节点，将子Fiber节点的flags和subtreeFlags属性保存到当前Fiber节点的subtreeFlags属性</span>
      <span class="token comment">// 简单来说，就是收集子Fiber节点的flags，保存到父级Fiber的subtreeFlags</span>
      <span class="token function">bubbleProperties</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> ClassComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">bubbleProperties</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">case</span> HostRoot<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">bubbleProperties</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">case</span> HostComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> type <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>type<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> workInProgress<span class="token punctuation">.</span>stateNode <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// update</span>
        <span class="token comment">// 通过diffProperties方法，找出变化的属性值组成的数组updatePayload，偶数为prop key，奇数为prop value组成的数组，并将这个数组保存到fiber.updateQueue中</span>
        <span class="token function">updateHostComponent</span><span class="token punctuation">(</span>
          current<span class="token punctuation">,</span>
          workInProgress<span class="token punctuation">,</span>
          type<span class="token punctuation">,</span>
          newProps<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// mount</span>
        <span class="token comment">// 根据当前的Fiber节点创建对应的真实DOM节点</span>
        <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token function">createInstance</span><span class="token punctuation">(</span>
          type<span class="token punctuation">,</span>
          newProps<span class="token punctuation">,</span>
          workInProgress<span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将已经创建出来的DOM树，调用appendChild方法插入到刚生成的DOM节点中</span>
        <span class="token comment">// instance.appendChild(workInProgress.child.stateNode)</span>
        <span class="token function">appendAllChildren</span><span class="token punctuation">(</span>instance<span class="token punctuation">,</span> workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将Fiber节点的stateNode属性指向真实DOM节点</span>
        <span class="token comment">// 而真实的DOM节点也有一个internalInstanceKey属性来指向Fiber节点</span>
        workInProgress<span class="token punctuation">.</span>stateNode <span class="token operator">=</span> instance<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          <span class="token comment">// 初始化真实DOM节点上的属性，如STYLE，DANGEROUSLY_SET_INNER_HTML，CHILDREN等属性</span>
          <span class="token comment">// finalizeInitialChildren方法的返回值是用来处理文本框的autofocus属性，如果不是文本框就返回false</span>
          <span class="token function">finalizeInitialChildren</span><span class="token punctuation">(</span>
            instance<span class="token punctuation">,</span>
            type<span class="token punctuation">,</span>
            newProps<span class="token punctuation">,</span>
            rootContainerInstance<span class="token punctuation">,</span>
            currentHostContext<span class="token punctuation">,</span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 为当前Fiber节点标记Update</span>
          <span class="token function">markUpdate</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token function">bubbleProperties</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">case</span> HostText<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newText <span class="token operator">=</span> newProps<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&amp;&amp;</span> workInProgress<span class="token punctuation">.</span>stateNode <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// update</span>
        <span class="token keyword">const</span> oldText <span class="token operator">=</span> current<span class="token punctuation">.</span>memoizedProps<span class="token punctuation">;</span>
        <span class="token comment">// 为当前Fiber节点打上Update flags，表示需要更新文本节点</span>
        <span class="token function">updateHostText</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> workInProgress<span class="token punctuation">,</span> oldText<span class="token punctuation">,</span> newText<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// mount</span>
        <span class="token comment">// 通过createTextNode方法创建一个文本节点并返回</span>
        <span class="token comment">// 返回值作为真实DOM节点</span>
        workInProgress<span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token function">createTextInstance</span><span class="token punctuation">(</span>
            newText<span class="token punctuation">,</span>
            rootContainerInstance<span class="token punctuation">,</span>
            workInProgress<span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">bubbleProperties</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function-variable function">updateHostComponent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>
    <span class="token parameter">current<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
    workInProgress<span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
    type<span class="token operator">:</span> Type<span class="token punctuation">,</span>
    newProps<span class="token operator">:</span> Props<span class="token punctuation">,</span></span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oldProps <span class="token operator">=</span> current<span class="token punctuation">.</span>memoizedProps<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldProps <span class="token operator">===</span> newProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新前后的props没有变化，则直接返回</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> instance<span class="token operator">:</span> Instance <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>stateNode<span class="token punctuation">;</span>
  <span class="token comment">// 在prepareUpdate方法内部调用diffProperties方法收集变化的属性</span>
  <span class="token keyword">const</span> updatePayload <span class="token operator">=</span> <span class="token function">prepareUpdate</span><span class="token punctuation">(</span>
    instance<span class="token punctuation">,</span>
    type<span class="token punctuation">,</span>
    oldProps<span class="token punctuation">,</span>
    newProps<span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 将变化属性的集合保存在fiber.updateQueue</span>
  workInProgress<span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token punctuation">(</span>updatePayload<span class="token operator">:</span> any<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>updatePayload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 存在updatePayload则说明存在变化的属性，代表当前Fiber节点需要更新。所以为该Fiber节点标记Update</span>
    <span class="token function">markUpdate</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 简化后</span>
<span class="token keyword">function</span> <span class="token function">diffProperties</span><span class="token punctuation">(</span>
  <span class="token parameter">domElement<span class="token operator">:</span> Element<span class="token punctuation">,</span>
  tag<span class="token operator">:</span> string<span class="token punctuation">,</span>
  lastRawProps<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  nextRawProps<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  rootContainerElement<span class="token operator">:</span> Element <span class="token operator">|</span> Document<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> Array<span class="token operator">&lt;</span>mixed<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 保存变化属性的变量</span>
  <span class="token keyword">let</span> updatePayload<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> propKey<span class="token punctuation">;</span> <span class="token comment">// 遍历到的属性名</span>
  <span class="token keyword">let</span> styleName<span class="token punctuation">;</span>  
  <span class="token keyword">let</span> styleUpdates <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 用来收集style的对象</span>
  <span class="token comment">// 遍历旧props</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>propKey <span class="token keyword">in</span> lastProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      nextProps<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>propKey<span class="token punctuation">)</span> <span class="token operator">||</span>
      <span class="token operator">!</span>lastProps<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>propKey<span class="token punctuation">)</span> <span class="token operator">||</span>
      lastProps<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token constant">STYLE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 处理style属性</span>
      <span class="token keyword">const</span> lastStyle <span class="token operator">=</span> lastProps<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 遍历style对象</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>styleName <span class="token keyword">in</span> lastStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>lastStyle<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styleUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 初始化styleUpdates</span>
            styleUpdates <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// 保存遍历到的styleName，并且值为‘’</span>
          styleUpdates<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 没有命中以上判断，则该propKey设为null</span>
      <span class="token punctuation">(</span>updatePayload <span class="token operator">=</span> updatePayload <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历新props</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>propKey <span class="token keyword">in</span> nextProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新属性值</span>
    <span class="token keyword">const</span> nextProp <span class="token operator">=</span> nextProps<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 旧属性值</span>
    <span class="token keyword">const</span> lastProp <span class="token operator">=</span> lastProps <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">?</span> lastProps<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span>nextProps<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>propKey<span class="token punctuation">)</span> <span class="token operator">||</span>
      nextProp <span class="token operator">===</span> lastProp <span class="token operator">||</span>
      <span class="token punctuation">(</span>nextProp <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> lastProp <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token constant">STYLE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>lastProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 遍历旧style属性</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>styleName <span class="token keyword">in</span> lastProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>
            lastProp<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
            <span class="token punctuation">(</span><span class="token operator">!</span>nextProp <span class="token operator">||</span> <span class="token operator">!</span>nextProp<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 旧style有styleName，但是新style没有对应的styleName，需要将styleName对应的值置为空</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styleUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              styleUpdates <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// styleName对应的值为置为空</span>
            styleUpdates<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 遍历新style属性</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>styleName <span class="token keyword">in</span> nextProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>
            nextProp<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
            lastProp<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span> <span class="token operator">!==</span> nextProp<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span>
          <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styleUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 初始化</span>
              styleUpdates <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 新styleName对应的值为旧styleName对应的值</span>
            styleUpdates<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span> <span class="token operator">=</span> nextProp<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 旧props不存在style属性</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styleUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>updatePayload<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 初始化</span>
            updatePayload <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// 将收集到的style对象保存到updatePayload</span>
          updatePayload<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> styleUpdates<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// styleUpdates赋值为新style</span>
        styleUpdates <span class="token operator">=</span> nextProp<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token constant">DANGEROUSLY_SET_INNER_HTML</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 处理富文本属性</span>
      <span class="token keyword">const</span> nextHtml <span class="token operator">=</span> nextProp <span class="token operator">?</span> nextProp<span class="token punctuation">[</span><span class="token constant">HTML</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> lastHtml <span class="token operator">=</span> lastProp <span class="token operator">?</span> lastProp<span class="token punctuation">[</span><span class="token constant">HTML</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nextHtml <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 存在新富文本的html值</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>lastHtml <span class="token operator">!==</span> nextHtml<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 新旧html值不相等</span>
          <span class="token comment">// 将html值保存到updatePayload</span>
          <span class="token punctuation">(</span>updatePayload <span class="token operator">=</span> updatePayload <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> nextHtml<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token constant">CHILDREN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 处理children属性</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> nextProp <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> nextProp <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 将文本节点的值保存到updatePayload</span>
        <span class="token punctuation">(</span>updatePayload <span class="token operator">=</span> updatePayload <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> <span class="token string">''</span> <span class="token operator">+</span> nextProp<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 没有命中以上逻辑，将其他属性保存到updatePayload</span>
      <span class="token punctuation">(</span>updatePayload <span class="token operator">=</span> updatePayload <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> nextProp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>styleUpdates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将收集的style属性保存到updatePayload</span>
    <span class="token punctuation">(</span>updatePayload <span class="token operator">=</span> updatePayload <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token constant">STYLE</span><span class="token punctuation">,</span> styleUpdates<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 返回updatePayload</span>
  <span class="token keyword">return</span> updatePayload<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到<code>completeWork</code>方法也会区分<code>mount</code>和<code>update</code>来做不同的处理。</p> <p>在<code>mount</code>时，会为<code>Fiber</code>节点创建对应的真实<code>DOM</code>节点，并将子孙<code>DOM</code>节点插入到刚生成的真实<code>DOM</code>节点中，然后再为真实<code>DOM</code>节点初始化一些内部属性。</p> <p>当<code>update</code>时，则主要通过<code>diffProperties</code>方法，计算出变化的属性并将变化的属性保存到<code>updatePayload</code>数组中，最后返回一个需要更新的由<em>属性名</em>为偶数和<em>属性值</em>为奇数组成的数组，然后将返回值<code>updatePayload</code>保存到<code>fiber.updateQueue</code>属性。</p> <p>该过程中经过不断的调用<code>completeWork</code>方法，最后&quot;<strong>归</strong>&quot;到<code>rootFiber</code>的时候，就已经生成了一颗构建好的离屏<code>DOM</code>树。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>beginWork大致流程图：
<img src="/react-blog/assets/img/beginWorkFlow.900474a1.png" alt="beginWorkFlow">
completeWork大致流程图：
<img src="/react-blog/assets/img/completeWorkFlow.6ce4ae2b.png" alt="completeWorkFlow"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/react-blog/docs/architecture/scheduler.html" class="prev">
        Scheduler（调度器）
      </a></span> <span class="next"><a href="/react-blog/docs/architecture/renderer.html">
        Renderer（渲染器）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/react-blog/assets/js/app.1296abc1.js" defer></script><script src="/react-blog/assets/js/2.2aa2ea89.js" defer></script><script src="/react-blog/assets/js/4.ace4b147.js" defer></script>
  </body>
</html>
